<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/c/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Əsas səhifə Abitruyent </title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl- icon'></i>
        <div class="logo_name">Abitruyent</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
          <i class="bx bx-search" ></i>
         <input type="text" placeholder="Axtar...">
         <span class="tooltip">Axtar</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">İmtahanlar</span>
        </a>
         <span class="tooltip">İmtahanlar</span>
      </li>
      <li>
       <a href="#">
         <i class='bx bx-user' ></i>
         <span class="links_name">Profil</span>
       </a>
       <span class="tooltip">Profil</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-chat' ></i>
         <span class="links_name">Əlaqə</span>
       </a>
       <span class="tooltip">Əlaqə</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name">Nəticələr</span>
       </a>
       <span class="tooltip">Nəticələr</span>
		</li>
  
     <li class="profile">
         <div class="profile-details">
           <img src="img/profil2.png" alt="profileImg">
           <div class="name_job">
             <div class="name">Ibrahim</div>
             <div class="job"></div>
           </div>
         </div>
         <i class='bx bx-log-out' id="log_out" ></i>
     </li>
    </ul>
  </div>
  <section class="home-section">
      <div class="text">İmtahanlar</div>
  </section>

  <script src="js/script.js"></script>

</body>
</html>
